PORT=4000
DB_URL=mongodb+srv://root:1234@cluster0.6c7dg.mongodb.net/authorization?retryWrites=true&w=majority
JWT_ACCES_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_PASSWORD=wn7pdk9zt
# SMTP_PASSWORD=30rVr630AcCo2lqT
SMTP_USER=independent.frd@gmail.com
# SMTP_USER=igorwork2008@ukr.net

API_URL=http://localhost:4000

CLIENT_URL=http://localhost:3000